{
  "name": "simple-mqtt",
  "version": "1.0.0",
  "description": "a simple mqtt broker",
  "main": "index.js",
  "scripts": {
    "test": "exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinLiao1314/simple-mqtt.git"
  },
  "keywords": [
    "mqtt"
  ],
  "author": "JustinLiao1314",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JustinLiao1314/simple-mqtt/issues"
  },
  "homepage": "https://github.com/JustinLiao1314/simple-mqtt#readme",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "ioredis": "1.15.1",
    "mqtt-packet": "4.1.1",
    "socket.io": "1.4.5"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.13.0"
  }
}
